../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:157:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:175:5:main	4
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_TIM17_Init	2
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:576:13:DMX_GPIO_Init	1
../Core/Src/main.c:595:6:DMX_SendHandler	6
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:664:6:startTiming	1
../Core/Src/main.c:669:6:stopTiming	1
../Core/Src/main.c:678:6:Error_Handler	1
