G04:AMPARAMS|DCode=16|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.9500,0.9750,0,0,0.0*
21,1,0.9750,1.9500,0,0,0.0*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
%
G04:AMPARAMS|DCode=32|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=4.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3500,4.3250,0,0,270.0*
21,1,0.1750,4.5000,0,0,270.0*
1,1,0.1750,-2.1625,-0.0875*
1,1,0.1750,-2.1625,0.0875*
1,1,0.1750,2.1625,0.0875*
1,1,0.1750,2.1625,-0.0875*
%
