../Core/Src/main.c:107:5:main	10
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_TIM2_Init	4
../Core/Src/main.c:309:13:MX_TIM17_Init	2
../Core/Src/main.c:341:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:464:13:DMX_GPIO_Init	1
../Core/Src/main.c:483:6:DMX_SendHandler	6
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:545:6:startTiming	1
../Core/Src/main.c:550:6:stopTiming	1
../Core/Src/main.c:559:6:Error_Handler	1
