# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP32_7X7_STM")
Pad (Name "1") (Location -162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -162, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -162, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 162, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 162, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -201)
Point (-86.2402, -211)
Point (-71.2402, -211)
Point (-71.2402, -201)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (211, -8.248)
Point (211, -23.248)
Point (201, -23.248)
Point (201, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 201)
Point (-54.7441, 211)
Point (-39.7441, 211)
Point (-39.7441, 201)
EndPolygon
Text (Location -228.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -148, -148) (End -148, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -148, -130.23620605) (End -201, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -201, -130.23620605) (End -201, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -201, 130.23620605) (End -148, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -148, 130.23620605) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 148, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 148, -130.23620605) (End 201, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 201, -130.23620605) (End 201, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 201, 130.23620605) (End 148, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 148, 130.23620605) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -130.23620605, 148) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 148) (End -130.23620605, 201) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 201) (End 130.23620605, 201) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 201) (End 130.23620605, 148) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, -148) (End -130.23620605, -148) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -148) (End -130.23620605, -201) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -201) (End 130.23620605, -201) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -201) (End 130.23620605, -148) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -148) (End 148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -130.23620605)
Point (-201, -130.23620605)
Point (-201, 130.23620605)
Point (-148, 130.23620605)
Point (-148, 148)
Point (-130.23620605, 148)
Point (-130.23620605, 201)
Point (130.23620605, 201)
Point (130.23620605, 148)
Point (148, 148)
Point (148, 130.23620605)
Point (201, 130.23620605)
Point (201, -130.23620605)
Point (148, -130.23620605)
Point (148, -148)
Point (130.23620605, -148)
Point (130.23620605, -201)
Point (-130.23620605, -201)
Point (-130.23620605, -148)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7_STM.step)
EndFootprint

Footprint (Name "LQFP32_7X7_STM-M")
Pad (Name "1") (Location -164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -164, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -164, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 164, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 164, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -209)
Point (-86.2402, -219)
Point (-71.2402, -219)
Point (-71.2402, -209)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (219, -8.248)
Point (219, -23.248)
Point (209, -23.248)
Point (209, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 209)
Point (-54.7441, 219)
Point (-39.7441, 219)
Point (-39.7441, 209)
EndPolygon
Text (Location -236.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -158, -158) (End -158, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -158, -140.23620605) (End -219, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -219, -140.23620605) (End -219, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -219, 140.23620605) (End -158, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -158, 140.23620605) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 158, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 158, -140.23620605) (End 219, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 219, -140.23620605) (End 219, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 219, 140.23620605) (End 158, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 158, 140.23620605) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -140.23620605, 158) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, 158) (End -140.23620605, 219) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, 219) (End 140.23620605, 219) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, 219) (End 140.23620605, 158) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, -158) (End -140.23620605, -158) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, -158) (End -140.23620605, -219) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, -219) (End 140.23620605, -219) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, -219) (End 140.23620605, -158) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, -158) (End 158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -140.23620605)
Point (-219, -140.23620605)
Point (-219, 140.23620605)
Point (-158, 140.23620605)
Point (-158, 158)
Point (-140.23620605, 158)
Point (-140.23620605, 219)
Point (140.23620605, 219)
Point (140.23620605, 158)
Point (158, 158)
Point (158, 140.23620605)
Point (219, 140.23620605)
Point (219, -140.23620605)
Point (158, -140.23620605)
Point (158, -158)
Point (140.23620605, -158)
Point (140.23620605, -219)
Point (-140.23620605, -219)
Point (-140.23620605, -158)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7_STM.step)
EndFootprint

Footprint (Name "LQFP32_7X7_STM-L")
Pad (Name "1") (Location -160, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -160, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -160, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -160, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -160, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -160, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -160, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -160, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 160, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 160, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 160, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 160, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 160, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 160, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 160, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 160, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 160) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.33620038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -132.33620038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 132.33620038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -132.33620038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 132.33620038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 132.33620038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -193)
Point (-86.2402, -203)
Point (-71.2402, -203)
Point (-71.2402, -193)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203, -8.248)
Point (203, -23.248)
Point (193, -23.248)
Point (193, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 193)
Point (-54.7441, 203)
Point (-39.7441, 203)
Point (-39.7441, 193)
EndPolygon
Text (Location -220.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -142) (End -142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, -123.23619843) (End -187, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -187, -123.23619843) (End -187, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -187, 123.23619843) (End -142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, 123.23619843) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, -123.23619843) (End 187, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 187, -123.23619843) (End 187, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 187, 123.23619843) (End 142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.23619843) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 142) (End -123.23619843, 187) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 187) (End 123.23619843, 187) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 187) (End 123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -142) (End -123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -142) (End -123.23619843, -187) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -187) (End 123.23619843, -187) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -187) (End 123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -142) (End 142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -123.23619843)
Point (-187, -123.23619843)
Point (-187, 123.23619843)
Point (-142, 123.23619843)
Point (-142, 142)
Point (-123.23619843, 142)
Point (-123.23619843, 187)
Point (123.23619843, 187)
Point (123.23619843, 142)
Point (142, 142)
Point (142, 123.23619843)
Point (187, 123.23619843)
Point (187, -123.23619843)
Point (142, -123.23619843)
Point (142, -142)
Point (123.23619843, -142)
Point (123.23619843, -187)
Point (-123.23619843, -187)
Point (-123.23619843, -142)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32C031K6T6") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA2-USB_TX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA3-USB_RX") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA5-LED_Red") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA6-LED_Green") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PA7-LED_Blue") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB0-Break_detection") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9-DMX_TX") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA10-DMX_RX") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA12[PA10]-DMX_DE") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA13-DEBUG_SWDIO") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA14-BOOT0-DEBUG_SWCLK") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PA15-Enter_button") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PB3-Up_button") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB4-Down_button") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB5-Back_button") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB6-Display_SCL") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PB7-Display_SDA") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 300, -2800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA11[PA9]") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 300, -3400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSS/VSSA") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 4100, -3400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD/VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 4100, -3200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PF2-NRST") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 4100, -3000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC15-OSCX_OUT(PC15)") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 4100, -2900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC14-OSCX_IN(PC14)") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 4100, -2800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 4100, -2600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PB9") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 4100, -2500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PB8") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 4100, -1900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PB2") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 4100, -1800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, -3600) (End 4100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 2200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LQFP32_7X7_STM")
EndComponent
EndComponents
